bind r source-file ~/.tmux.conf\; display "Reloaded!"
set -g default-terminal "screen-256color"
set -g history-limit 10000
set-window-option -g mode-keys emacs
set-window-option -g status-keys emacs

bind | split-window -h
bind - split-window -v
